<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/PhiloHub/PhiloHub.iml" filepath="$PROJECT_DIR$/PhiloHub/PhiloHub.iml" group="PhiloHub_W56T/PhiloHub" />
      <module fileurl="file://$PROJECT_DIR$/PhiloHub_W56T.iml" filepath="$PROJECT_DIR$/PhiloHub_W56T.iml" group="PhiloHub_W56T" />
    </modules>
  </component>
</project>