<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager:28.0.0-alpha1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0-alpha1.aar/eabca0fbb157ae0fe48379fe07aff816/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0-alpha1.aar/eabca0fbb157ae0fe48379fe07aff816/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/localbroadcastmanager/28.0.0-alpha1/2310d7dd1799d15a9282555b3d3c9b77112c8224/localbroadcastmanager-28.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>