<component name="libraryTable">
  <library name="Gradle: com.android.support:design-snackbar:28.0.0-alpha1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-snackbar-28.0.0-alpha1.aar/99e06e076eea6efff06efe4e197b4307/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-snackbar-28.0.0-alpha1.aar/99e06e076eea6efff06efe4e197b4307/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/design-snackbar/28.0.0-alpha1/fb7c74bd39f25d062b068a1f844be01b2efb1dc8/design-snackbar-28.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>