<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0-alpha1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0-alpha1.aar/292989edd7c70e6b81878bfea8d5e04c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0-alpha1.aar/292989edd7c70e6b81878bfea8d5e04c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/customview/28.0.0-alpha1/c23af3abcd12fdf5158ce4faabb7382165b2298c/customview-28.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>